<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <View
        android:id="@+id/ivSolid"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="@color/primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:background="@color/primary"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvDetailsName"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/primary"
            android:fontFamily="@font/poppins_semibold"
            android:text="BrynMawr Hospital"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Address"
        android:textColor="#2D3047"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        android:textColor="@color/secondary2"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Phone"
        android:textColor="#2D3047"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        android:textColor="@color/secondary2"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Capacity"
        android:textColor="#2D3047"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        android:textColor="@color/secondary2"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Accepts New Patients?"
        android:textColor="#2D3047"
        android:textSize="20sp" />
    

    <TextView
        android:id="@+id/tvNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        android:textColor="@color/secondary2"
        android:textSize="16sp" />


</LinearLayout>